<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Page-1" id="O2TSkYeKENQtHHceO6U9">
    <mxGraphModel dx="2055" dy="1012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="Nqe4G74S5Q0CVfayF0zi-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.9999999999998" y="480" as="targetPoint" />
            <mxPoint x="450" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="450" y="610" />
              <mxPoint x="660" y="610" />
              <mxPoint x="660" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-7" value="has_guest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-5">
          <mxGeometry x="0.1882" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="600" />
              <mxPoint x="590" y="600" />
              <mxPoint x="590" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-13" value="has_guest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-12">
          <mxGeometry x="0.244" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="650" />
              <mxPoint x="400" y="650" />
              <mxPoint x="400" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-23" value="has_review_text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-22">
          <mxGeometry x="0.0799" y="1" relative="1" as="geometry">
            <mxPoint x="-81" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-4" value="has_booker" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-3">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint x="1" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-2" value="&lt;b&gt;Booker&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Stefan Stephanovic&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="355" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-6" value="&lt;b&gt;Guest&lt;/b&gt;&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Dominik Dom&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="630" />
              <mxPoint x="400" y="600" />
              <mxPoint x="275" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-16" value="has_stay_start_date" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-15">
          <mxGeometry x="0.2267" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-11" value="&lt;b&gt;Guest&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yahya Ya&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-14" value="&lt;b&gt;Start_date_of_stay&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1.10.2023&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="355" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Nqe4G74S5Q0CVfayF0zi-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102" y="540" as="targetPoint" />
            <mxPoint x="380" y="631" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="102" y="631" />
              <mxPoint x="102" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-19" value="has_stay_duration" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-18">
          <mxGeometry x="-0.129" y="3" relative="1" as="geometry">
            <mxPoint x="-75" y="-94" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-17" value="&lt;b&gt;Duration&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2 Nights&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="Nqe4G74S5Q0CVfayF0zi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-29" value="has_sentiment_score" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-27">
          <mxGeometry x="-0.0984" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-21" value="&lt;b&gt;Review_Text&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&quot;Everything was fine except for the leaking sink&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="740" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-24" value="&lt;b&gt;Sentiment_Score&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;0.6 Happy&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.449;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="Nqe4G74S5Q0CVfayF0zi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-28" value="has_sentiment_score" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-25">
          <mxGeometry x="-0.1012" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-26" value="&lt;b&gt;Sentiment_Score&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;0.2 Disgust&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Nqe4G74S5Q0CVfayF0zi-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686.2910054259728" y="771.72" as="targetPoint" />
            <mxPoint x="482.42640687119865" y="660.0042712474658" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="482" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-32" value="has_booked_appartment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-30">
          <mxGeometry x="-0.1419" y="1" relative="1" as="geometry">
            <mxPoint x="77" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-35" value="has_assigned_cleaner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-34">
          <mxGeometry x="0.5336" y="-1" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-1" value="&lt;b&gt;Booking_ID&lt;/b&gt;&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2222&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-33" value="&lt;b&gt;Cleaner&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanja Musterfrau&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-31" target="Nqe4G74S5Q0CVfayF0zi-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="817" />
              <mxPoint x="740" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-37" value="has_been_cleaned_by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-36">
          <mxGeometry x="0.2576" relative="1" as="geometry">
            <mxPoint x="-50" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-31" value="&lt;b&gt;Apparment&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Appartment Schillergasse 99/12&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-31" target="Nqe4G74S5Q0CVfayF0zi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-39" value="has_been_booked_by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nqe4G74S5Q0CVfayF0zi-38">
          <mxGeometry x="0.3433" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VE-13DGRABJsCpduXT2u" name="Page-2">
    <mxGraphModel dx="1474" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KQFvsOyVXQEgElNk4HhX-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="610" width="760" height="410" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-2" target="KQFvsOyVXQEgElNk4HhX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-2" value="KG Core Node ABT" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-3" target="KQFvsOyVXQEgElNk4HhX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-3" value="Bookings" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="850" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;.....&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-6" target="KQFvsOyVXQEgElNk4HhX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-6" value="Table N" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="850" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AWS RDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NEO4J&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="370" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-11" target="KQFvsOyVXQEgElNk4HhX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-12" target="KQFvsOyVXQEgElNk4HhX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-12" target="KQFvsOyVXQEgElNk4HhX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-14" target="KQFvsOyVXQEgElNk4HhX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
