<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Page-1" id="O2TSkYeKENQtHHceO6U9">
    <mxGraphModel dx="2033" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="Nqe4G74S5Q0CVfayF0zi-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.9999999999998" y="480" as="targetPoint" />
            <mxPoint x="450" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="450" y="610" />
              <mxPoint x="660" y="610" />
              <mxPoint x="660" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-7" value="has_guest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-5" vertex="1" connectable="0">
          <mxGeometry x="0.1882" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="600" />
              <mxPoint x="590" y="600" />
              <mxPoint x="590" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-13" value="has_guest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-12" vertex="1" connectable="0">
          <mxGeometry x="0.244" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="650" />
              <mxPoint x="400" y="650" />
              <mxPoint x="400" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-23" value="has_review_text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-22" vertex="1" connectable="0">
          <mxGeometry x="0.0799" y="1" relative="1" as="geometry">
            <mxPoint x="-81" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-4" value="has_booker" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-3" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint x="1" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-2" value="&lt;b&gt;Booker&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Stefan Stephanovic&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="355" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-6" value="&lt;b&gt;Guest&lt;/b&gt;&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Dominik Dom&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="630" />
              <mxPoint x="400" y="600" />
              <mxPoint x="275" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-16" value="has_stay_start_date" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-15" vertex="1" connectable="0">
          <mxGeometry x="0.2267" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-11" value="&lt;b&gt;Guest&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yahya Ya&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-14" value="&lt;b&gt;Start_date_of_stay&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1.10.2023&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="355" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="Nqe4G74S5Q0CVfayF0zi-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-29" value="has_sentiment_score" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="p7gnB-vaG53nMxyORbrQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-8" value="mentiones_entity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p7gnB-vaG53nMxyORbrQ-7">
          <mxGeometry x="0.3962" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="p7gnB-vaG53nMxyORbrQ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="710" />
              <mxPoint x="20" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-14" value="mentiones_issue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p7gnB-vaG53nMxyORbrQ-12">
          <mxGeometry x="0.7091" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="p7gnB-vaG53nMxyORbrQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="710" />
              <mxPoint x="180" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-21" value="&lt;b&gt;Review_Text&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&quot;Everything was fine except for the leaking sink&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="740" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-24" value="&lt;b&gt;Sentiment_Score&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;0.6 Happy&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.449;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="Nqe4G74S5Q0CVfayF0zi-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-28" value="has_sentiment_score" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1012" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-26" value="&lt;b&gt;Sentiment_Score&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;0.2 Disgust&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Nqe4G74S5Q0CVfayF0zi-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686.2910054259728" y="771.72" as="targetPoint" />
            <mxPoint x="482.42640687119865" y="660.0042712474658" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="482" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-32" value="has_booked_appartment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1419" y="1" relative="1" as="geometry">
            <mxPoint x="77" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-1" target="Nqe4G74S5Q0CVfayF0zi-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-35" value="has_assigned_cleaner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-34" vertex="1" connectable="0">
          <mxGeometry x="0.5336" y="-1" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-1" value="&lt;b&gt;Booking_ID&lt;/b&gt;&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2222&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="380" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-33" value="&lt;b&gt;Cleaner&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tanja Musterfrau&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-31" target="Nqe4G74S5Q0CVfayF0zi-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="817" />
              <mxPoint x="740" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-37" value="has_been_cleaned_by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-36" vertex="1" connectable="0">
          <mxGeometry x="0.2576" relative="1" as="geometry">
            <mxPoint x="-50" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-31" value="&lt;b&gt;Apparment&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Appartment Schillergasse 99/12&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="740" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nqe4G74S5Q0CVfayF0zi-31" target="Nqe4G74S5Q0CVfayF0zi-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nqe4G74S5Q0CVfayF0zi-39" value="has_been_booked_by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Nqe4G74S5Q0CVfayF0zi-38" vertex="1" connectable="0">
          <mxGeometry x="0.3433" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nqe4G74S5Q0CVfayF0zi-21" target="p7gnB-vaG53nMxyORbrQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-5" value="mentiones_entity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p7gnB-vaG53nMxyORbrQ-4">
          <mxGeometry x="0.5325" relative="1" as="geometry">
            <mxPoint y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-1" value="&lt;div&gt;&lt;b&gt;Review_Entity&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Sink&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-6" value="&lt;div&gt;&lt;b&gt;Review_Entity&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Floor&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-9" value="&lt;div&gt;&lt;b&gt;Issue_Entity&lt;/b&gt;&lt;br&gt;Sink was leaking&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-320" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-11" value="&lt;div&gt;&lt;b&gt;Issue_Entity&lt;/b&gt;&lt;br&gt;Sink was leaking&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-15" value="mentiones_issue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180.00202742762346" y="679.999638334395" as="geometry" />
        </mxCell>
        <mxCell id="p7gnB-vaG53nMxyORbrQ-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="580" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VE-13DGRABJsCpduXT2u" name="Page-2">
    <mxGraphModel dx="2268" dy="1868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KQFvsOyVXQEgElNk4HhX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-2" target="KQFvsOyVXQEgElNk4HhX-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="651" />
              <mxPoint x="680" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="600" width="760" height="410" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-2" value="KG Core Node ABT" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-3" target="KQFvsOyVXQEgElNk4HhX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-3" value="Bookings" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="850" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;.....&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-6" target="KQFvsOyVXQEgElNk4HhX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-6" value="Cleaning" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="850" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AWS RDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-21" target="KQFvsOyVXQEgElNk4HhX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-21" value="Adapter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="582.5" y="350" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NEO4J&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KQFvsOyVXQEgElNk4HhX-25">
          <mxGeometry width="195" height="110.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KQFvsOyVXQEgElNk4HhX-25" source="KQFvsOyVXQEgElNk4HhX-11" target="KQFvsOyVXQEgElNk4HhX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="KQFvsOyVXQEgElNk4HhX-25">
          <mxGeometry x="5.419374999999996" y="64.70588235294119" width="11.6281512605042" height="11.6281512605042" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="KQFvsOyVXQEgElNk4HhX-25" source="KQFvsOyVXQEgElNk4HhX-12" target="KQFvsOyVXQEgElNk4HhX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.45833333333331" y="32.352941176470594" />
              <mxPoint x="31.95833333333333" y="32.352941176470594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="KQFvsOyVXQEgElNk4HhX-25">
          <mxGeometry x="162.50270833333332" y="64.70588235294119" width="11.6281512605042" height="11.6281512605042" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="KQFvsOyVXQEgElNk4HhX-25" source="KQFvsOyVXQEgElNk4HhX-13" target="KQFvsOyVXQEgElNk4HhX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="KQFvsOyVXQEgElNk4HhX-25">
          <mxGeometry x="58.51895833333331" y="90.58823529411767" width="11.6281512605042" height="11.6281512605042" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KQFvsOyVXQEgElNk4HhX-25" source="KQFvsOyVXQEgElNk4HhX-14" target="KQFvsOyVXQEgElNk4HhX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="KQFvsOyVXQEgElNk4HhX-25">
          <mxGeometry x="26.018958333333313" y="6.470588235294119" width="11.6281512605042" height="11.6281512605042" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Presentation Layer&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="190" width="197.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KQFvsOyVXQEgElNk4HhX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQFvsOyVXQEgElNk4HhX-10" target="KQFvsOyVXQEgElNk4HhX-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sxyZY2Va4a9q1bzte1GY-1" target="sxyZY2Va4a9q1bzte1GY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="1170" />
              <mxPoint x="502" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.4;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sxyZY2Va4a9q1bzte1GY-1" target="KQFvsOyVXQEgElNk4HhX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-3" value="KROSS API&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="1220" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-3">
          <mxGeometry x="47.5" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="1000" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-1" value="&lt;b&gt;AWS Lamda&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-18">
          <mxGeometry width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-7" value="Python Script" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-18">
          <mxGeometry x="126" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-18">
          <mxGeometry x="96" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="715" y="1000" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="sxyZY2Va4a9q1bzte1GY-19" source="sxyZY2Va4a9q1bzte1GY-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-20" value="&lt;b&gt;AWS Lamda&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-19">
          <mxGeometry width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-21" value="Python Script" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-19">
          <mxGeometry x="126" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-19">
          <mxGeometry x="96" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-24" value="TimeTac API&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="1220" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="sxyZY2Va4a9q1bzte1GY-24">
          <mxGeometry x="47.5" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sxyZY2Va4a9q1bzte1GY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="sxyZY2Va4a9q1bzte1GY-20" target="sxyZY2Va4a9q1bzte1GY-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="1170" />
              <mxPoint x="940" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ZpWg2M9SMcvpFALvT5a-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ZpWg2M9SMcvpFALvT5a-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Adapter&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="197.5" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
